<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Lav Weds Sheetal</title>
        <meta name="next-head-count" content="4" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link data-next-font="size-adjust" rel="preconnect" href="/" crossorigin="anonymous" />
        <link rel="preload" href="/static/css/ee352c911cf796f7.css" as="style" />
        <link rel="stylesheet" href="/static/css/ee352c911cf796f7.css" data-n-g="" />
        <script defer="" nomodule="" src="/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
        <script src="/static/chunks/webpack-c6bb40505d402381.js" defer=""></script>
        <script src="/static/chunks/framework-ecc4130bc7a58a64.js" defer=""></script>
        <script src="/static/chunks/main-48a2be0192cdda09.js" defer=""></script>
        <script src="/static/chunks/pages/_app-628e460ecd414503.js" defer=""></script>
        <script src="/static/chunks/430-0327ee4f73349d6d.js" defer=""></script>
        <script src="/static/chunks/523-9d58d0f630aa006c.js" defer=""></script>
        <script src="/static/chunks/pages/index-3-1c660055d28a1ed5.js" defer=""></script>
        <script src="/static/mBQjnSBSYtTmf3wF_gCQ4/_buildManifest.js" defer=""></script>
        <script src="/static/mBQjnSBSYtTmf3wF_gCQ4/_ssgManifest.js" defer=""></script>
        <style data-href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800&family=Manrope:wght@300;400;500;600;700&family=Great+Vibes&display=swap">
            @font-face {
                font-family: "Cinzel";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIU7ww63mVu7gtR-kwKxNvkNOjw-tbnTYk.woff) format("woff");
            }
            @font-face {
                font-family: "Cinzel";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIU7ww63mVu7gtR-kwKxNvkNOjw-uTnTYk.woff) format("woff");
            }
            @font-face {
                font-family: "Cinzel";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIU7ww63mVu7gtR-kwKxNvkNOjw-gjgTYk.woff) format("woff");
            }
            @font-face {
                font-family: "Cinzel";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIU7ww63mVu7gtR-kwKxNvkNOjw-jHgTYk.woff) format("woff");
            }
            @font-face {
                font-family: "Cinzel";
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIU7ww63mVu7gtR-kwKxNvkNOjw-lbgTYk.woff) format("woff");
            }
            @font-face {
                font-family: "Great Vibes";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/greatvibes/v19/RWmMoKWR9v4ksMfaWd_JN-XB.woff) format("woff");
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk6jFO_G.woff) format("woff");
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk79FO_G.woff) format("woff");
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk7PFO_G.woff) format("woff");
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4jE-_G.woff) format("woff");
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4aE-_G.woff) format("woff");
            }
            @font-face {
                font-family: "Cinzel";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIJ7ww63mVu7gt7-GT7PkRXM8Xx.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Cinzel";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIJ7ww63mVu7gt79mT7PkRXMw.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Cinzel";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIJ7ww63mVu7gt7-GT7PkRXM8Xx.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Cinzel";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIJ7ww63mVu7gt79mT7PkRXMw.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Cinzel";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIJ7ww63mVu7gt7-GT7PkRXM8Xx.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Cinzel";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIJ7ww63mVu7gt79mT7PkRXMw.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Cinzel";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIJ7ww63mVu7gt7-GT7PkRXM8Xx.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Cinzel";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIJ7ww63mVu7gt79mT7PkRXMw.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Cinzel";
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIJ7ww63mVu7gt7-GT7PkRXM8Xx.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Cinzel";
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIJ7ww63mVu7gt79mT7PkRXMw.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Great Vibes";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/greatvibes/v19/RWmMoKWR9v4ksMfaWd_JN9XIiaQoDmlrMlY.woff2) format("woff2");
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face {
                font-family: "Great Vibes";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/greatvibes/v19/RWmMoKWR9v4ksMfaWd_JN9XBiaQoDmlrMlY.woff2) format("woff2");
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: "Great Vibes";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/greatvibes/v19/RWmMoKWR9v4ksMfaWd_JN9XJiaQoDmlrMlY.woff2) format("woff2");
                unicode-range: U+1F00-1FFF;
            }
            @font-face {
                font-family: "Great Vibes";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/greatvibes/v19/RWmMoKWR9v4ksMfaWd_JN9XKiaQoDmlrMlY.woff2) format("woff2");
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }
            @font-face {
                font-family: "Great Vibes";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/greatvibes/v19/RWmMoKWR9v4ksMfaWd_JN9XLiaQoDmlrMlY.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Great Vibes";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/greatvibes/v19/RWmMoKWR9v4ksMfaWd_JN9XFiaQoDmlr.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggqxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggOxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggSxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggixSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggmxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggexSvfedN4.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggqxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggOxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggSxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggixSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggmxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggexSvfedN4.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggqxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggOxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggSxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggixSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggmxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggexSvfedN4.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggqxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggOxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggSxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggixSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggmxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggexSvfedN4.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggqxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggOxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggSxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggixSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggmxSvfedN62Zw.woff2) format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggexSvfedN4.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="page-wrapper" id="top">
                <main class="main">
                    <section class="banner-section-three">
                        <div class="icon-bubbles-2"></div>
                        <div class="icon-leaves-23 bounce-x"></div>
                        <div class="icon-leaves-24 bounce-y"></div>
                        <div class="bg-image wow fadeIn" data-wow-delay="1500ms">
                            <img src="/images/banner/banner-3.png" alt="Image" />
                        </div>
                        <div class="auto-container">
                            <div class="row">
                                <div class="content-column col-lg-5 col-md-12 col-sm-12 wow fadeInLeft">
                                    <div class="inner-column">
                                        <div class="name wow fadeInUp" data-wow-delay="300ms">
                                            Lav <br />
                                            <span class="icon-heart-2"></span> <br />
                                            Sheetal
                                        </div>
                                        <div class="text wow fadeInUp" data-wow-delay="600ms">
                                            TEN O’CLOCK IN THE MORNING <br />
                                            HOTEL BHABHA, Rajkot
                                        </div>
                                        <div class="date wow fadeInUp" data-wow-delay="900ms">28. 07. 2024</div>
                                        <div class="btn-box wow fadeInUp" data-wow-delay="1200ms">
                                            <button class="theme-btn btn-style-one green-bg"><span class="btn-title">Watch Live</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="services-section-three pt-0">
                        <div class="icon-flowers-9 zoom-one"></div>
                        <div class="auto-container">
                            <div class="row">
                                <div class="services-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                                    <div class="inner-box">
                                        <div class="image-box">
                                            <figure class="image">
                                                <img src="/images/m6.jpg" alt="Image" />
                                            </figure>
                                            <div class="info-box">
                                                <i class="icon flaticon-birthday-girl"></i>
                                                <div class="date">27. 07. 2024</div>
                                                <div class="text">Sangeet</div>
                                                <div class="text">Venue at D-116, Shastrinagar, Rajkot</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="services-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
                                    <div class="inner-box">
                                        <div class="image-box">
                                            <figure class="image">
                                                <img src="/images/m1.jpg" alt="Image" />
                                            </figure>
                                            <div class="info-box">
                                                <i class="icon flaticon-arch"></i>
                                                <div class="date">28. 07. 2024</div>
                                                <div class="text">Ring Ceremony</div>
                                                <div class="text">Venue at Hotel Bhabha, Rajkot</div>
                                                <div class="btn-box">
                                                    <a class="theme-btn btn-style-one green" href="/page-rsvp"><span class="btn-title">RSVP</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="services-block-three col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                                    <div class="inner-box">
                                        <div class="image-box">
                                            <figure class="image">
                                                <img src="/images/m2.jpg" alt="Image" />
                                            </figure>
                                            <div class="info-box">
                                                <i class="icon flaticon-cheers"></i>
                                                <div class="date">29. 07. 2024</div>
                                                <div class="text">Wedding</div>
                                                <div class="text">Venue at Rajkot</div>
                                                <div class="btn-box">
                                                    <a class="theme-btn btn-style-one green" href="/page-rsvp"><span class="btn-title">RSVP</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="team-section-three pt-0">
                        <div class="auto-container">
                            <div class="sec-title style-three text-center">
                                <span class="icon icon-green-heart"></span><span class="sub-title">Dear Friends and Family</span>
                                <h2>We are getting married</h2>
                            </div>
                            <div class="team-block-outer wow fadeInLeft">
                                <div class="row">
                                    <div class="image-column col-xl-4 col-lg-12 col-md-12 col-sm-12">
                                        <div class="inner-column">
                                            <div class="bride-image">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image overlay-anim">
                                                            <img src="images/sheetal.jpg" alt="" />
                                                        </figure>
                                                        <div class="icon-leaves-8 wow zoom-two"></div>
                                                        <div class="icon-leaves-9 wow zoom-two wow" data-wow-delay="3s"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content-column col-xl-8 col-lg-12 col-md-12 col-sm-12">
                                        <div class="inner-column">
                                            <div class="team-info-box">
                                                <h2 class="name">Sheetal <span class="designation">The Bride</span></h2>
                                                <div class="text">Lav, your steadfast dedication and unwavering support have been an inspiration to all of us, and we are deeply grateful for the joy and love you bring into our lives.</div>
                                                <hr />
                                                <div class="text">Thank you, Lav, for always being a pillar of strength and for sharing your kind and generous spirit with everyone around you.</div>
                                                <hr />
                                                <div class="text">We are immensely thankful for the warmth and positivity you exude, Lav, and for the countless moments of happiness you've given us.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-block-outer style-two mb-0 wow fadeInRight" data-wow-delay="300ms">
                                <div class="row">
                                    <div class="image-column col-xl-4 col-lg-12 col-md-12 col-sm-12">
                                        <div class="inner-column">
                                            <div class="groom-image">
                                                <div class="image-box">
                                                    <figure class="image overlay-anim">
                                                        <img src="images/lav.jpg" alt="" />
                                                    </figure>
                                                    <div class="icon-leaves-8"></div>
                                                    <div class="icon-leaves-9"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content-column col-xl-8 col-lg-12 col-md-12 col-sm-12">
                                        <div class="inner-column">
                                            <div class="team-info-box">
                                                <h2 class="name">Lav <span class="designation">The Groom</span></h2>
                                                <div class="text">Sheetal, your grace, compassion, and boundless love have touched our hearts deeply, and we are incredibly grateful for your presence in our lives.</div>
                                                <hr />
                                                <div class="text">Thank you, Sheetal, for your unwavering kindness and the beautiful light you shine on everyone you meet.</div>
                                                <hr />
                                                <div class="text">We are profoundly thankful for your gentle spirit and the immense joy and warmth you bring to every moment, Sheetal.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="story-section pull-down">
                        <div class="anim-icons full-width"><span class="icon icon-flowers-10 bounce-y"></span><span class="icon icon-flowers-11 bounce-y wow" data-wow-delay="3s"></span></div>
                        <div class="auto-container">
                            <div class="sec-title style-three text-center">
                                <span class="icon icon-green-heart"></span><span class="sub-title">Our Story</span>
                                <h2>Sweet love Story</h2>
                            </div>
                            <div class="row">
                                <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInLeft">
                                    <div class="story-block">
                                        <div class="inner-box">
                                            <div class="content-box">
                                                <div class="date">February 29, 2020</div>
                                                <h4 class="title">
                                                    First Time <br />
                                                    We Meet
                                                </h4>
                                                <div class="text">It was under the starry sky at the college Garba night when our eyes first met, and our hearts began to dance together.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="icon-heart-4"></div>
                                    <div class="story-block">
                                        <div class="inner-box">
                                            <div class="content-box">
                                                <div class="date">October 18, 2020</div>
                                                <h4 class="title">
                                                    Our First <br />
                                                    Date
                                                </h4>
                                                <div class="text">Our first date began with a serendipitous meeting at the bus stand, where a simple hello sparked a night of endless possibilities and budding romance.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInRight order-xl-3">
                                    <div class="story-block">
                                        <div class="inner-box">
                                            <div class="content-box">
                                                <div class="date">July 7, 2024</div>
                                                <h4 class="title">
                                                    She said <br />
                                                    yes
                                                </h4>
                                                <div class="text">With a radiant smile, she said yes, and in that moment, our future together began to unfold.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="icon-heart-4"></div>
                                    <div class="story-block">
                                        <div class="inner-box">
                                            <div class="content-box">
                                                <div class="date">August 29, 2023</div>
                                                <h4 class="title">Get love <br />married</h4>
                                                <div class="text">We fell in love, got married, and embarked on a beautiful journey together, hand in hand.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="image-column col-xl-6 col-lg-12 col-md-12 col-sm-12 wow fadeInUp">
                                    <div class="swiper single-item-carousel">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="image-box">
                                                    <figure class="image">
                                                        <img src="/images/resource/story1-1.png" alt="Image" />
                                                    </figure>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="image-box">
                                                    <figure class="image">
                                                        <img src="/images/resource/story1-2.png" alt="Image" />
                                                    </figure>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="image-box">
                                                    <figure class="image">
                                                        <img src="/images/resource/story1-1.png" alt="Image" />
                                                    </figure>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="image-box">
                                                    <figure class="image">
                                                        <img src="/images/resource/story1-2.png" alt="Image" />
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <script>
                        var countDownDate = new Date("Jul 28, 2024 10:00:00").getTime();
                        var x = setInterval(function () {
                            var now = new Date().getTime();
                            var distance = countDownDate - now;
                            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                            document.getElementById("Days").innerHTML = days;
                            document.getElementById("Hours").innerHTML = hours;
                            document.getElementById("Minutes").innerHTML = minutes;
                            document.getElementById("Seconds").innerHTML = seconds;
                            if (distance < 0) {
                                clearInterval(x);
                                document.getElementById("demo").innerHTML = "EXPIRED";
                            }
                        }, 1000);
                    </script>
                    <section class="countdown-section-three p-0">
                        <div class="anim-icons">
                            <div class="icon-leaves-10"></div>
                            <div class="icon-leaves-11"></div>
                        </div>
                        <div class="small-container">
                            <div class="outer-box wow fadeInUp">
                                <div class="time-counter">
                                    <div class="time-countdown">
                                        <div class="counter-column"><span class="count" id="Days">0</span><span class="title">Days</span></div>
                                        <div class="counter-column"><span class="count" id="Hours">0</span><span class="title">Hours</span></div>
                                        <div class="counter-column"><span class="count" id="Minutes">0</span><span class="title">Minutes</span></div>
                                        <div class="counter-column"><span class="count" id="Seconds">0</span><span class="title">Seconds</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="gallery-section-five">
                        <div class="auto-container">
                            <div class="sec-title style-three text-center">
                                <span class="icon icon-green-heart"></span><span class="sub-title">Sweet Memories</span>
                                <h2>Wedding Gallery</h2>
                            </div>
                            <div class="row">
                                <div class="gallery-block-five col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                                    <div class="inner-box">
                                        <div class="image-box">
                                            <figure class="image overlay-anim">
                                                <img src="/images/m4.jpg" alt="Image" />
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-block-five style-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
                                    <div class="inner-box">
                                        <div class="image-box">
                                            <figure class="image overlay-anim">
                                                <img src="/images/m5.jpg" alt="Image" />
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-block-five style-three col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                                    <div class="inner-box">
                                        <div class="image-box">
                                            <figure class="image overlay-anim">
                                                <img src="/images/m6.jpg" alt="Image" />
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-block-five col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                                    <div class="inner-box">
                                        <div class="image-box">
                                            <figure class="image overlay-anim">
                                                <img src="/images/m13.jpg" alt="Image" />
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-block-five style-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                                    <div class="inner-box">
                                        <div class="image-box">
                                            <figure class="image overlay-anim">
                                                <img src="/images/m8.jpg" alt="Image" />
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-block-five style-three col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
                                    <div class="inner-box">
                                        <div class="image-box">
                                            <figure class="image overlay-anim">
                                                <img src="/images/m12.jpg" alt="Image" />
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-block-five col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                                    <div class="inner-box">
                                        <div class="image-box">
                                            <figure class="image overlay-anim">
                                                <img src="/images/m10.jpg" alt="Image" />
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-block-five style-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                                    <div class="inner-box">
                                        <div class="image-box">
                                            <figure class="image overlay-anim">
                                                <img src="/images/m11.jpg" alt="Image" />
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="contact-section-three">
                        <div class="icon-flower-25"></div>
                        <div class="auto-container">
                            <div class="row">
                                <div class="contact-block col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInLeft">
                                    <div class="inner-box">
                                        <i class="icon flaticon-wedding-arch"></i>
                                        <h4 class="title">The Reception</h4>
                                        <div class="date">
                                            August 5, 2024 - Monday <br />
                                            <span>7:30 PM – 8:30 PM</span>
                                        </div>
                                        <div class="icon-heart-5"></div>
                                        <div class="address">
                                            Plot 881/1, Sector 4D  <br />
                                            Gandhinagar <br />
                                            <span class="number" >+91 82008 59950</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="contact-block right col-xl-4 col-lg-6 col-md-6 col-sm-12 order-xl-2 wow fadeInRight">
                                    <div class="inner-box">
                                        <i class="icon flaticon-wedding-ring"></i>
                                        <h4 class="title">The Ring Ceremony</h4>
                                        <div class="date">
                                            July 28, 2024 - Sunday <br />
                                            <span>10:00 AM – 1:30 PM</span>
                                        </div>
                                        <div class="icon-heart-5"></div>
                                        <div class="address">
                                            Hotel Bhabha, Trikon bhag <br />
                                            Rajkot <br />
                                            <span class="number">+91 99253 05108</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-column col-xl-4 col-lg-12 col-md-12 col-sm-12">
                                    <div class="inner-column">
                                        <div class="contact-form-three wow fadeInUp">
                                            <h6 class="title">Are you Attending?</h6>
                                            <form method="get" action="/" id="contact-form">
                                                <div class="row">
                                                    <div class="form-group col-lg-6 col-md-6 col-sm-6">
                                                        <label class="custom-radio-box">Yes, I will be there<input type="radio" name="radio" /><span class="checkmark"></span></label>
                                                    </div>
                                                    <div class="form-group col-lg-6 col-md-6 col-sm-6">
                                                        <label class="custom-radio-box">Sorry, I can’t come<input type="radio" name="radio" /><span class="checkmark"></span></label>
                                                    </div>
                                                    <div class="form-group col-lg-12">
                                                        <div class="input-outer">
                                                            <input type="text" name="name" placeholder="Complete Name" required="" />
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-lg-12">
                                                        <div class="input-outer">
                                                            <input type="email" name="email" placeholder="Email Address" required="" />
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-lg-12">
                                                        <div class="input-outer">
                                                            <input type="text" name="number" placeholder="Number of Guests" required="" />
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-lg-12">
                                                        <div class="input-outer">
                                                            <textarea name="message" placeholder="Notes" required=""></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="form-group text-center col-lg-12">
                                                        <button class="theme-btn btn-style-two green-bg" type="submit" name="submit-form">
                                                            <span class="btn-title">Submit Now</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
            <a class="scroll-to-top scroll-to-target d-block" href="#top">
                <svg width="20" height="20" viewBox="0 0 0.96 0.96" data-name="Flat Color" xmlns="http://www.w3.org/2000/svg" class="icon flat-color"><path d="m.788.372-.28-.28a.04.04 0 0 0-.057 0l-.28.28a.04.04 0 0 0 .057.057L.44.216V.84a.04.04 0 0 0 .08 0V.216l.212.212a.04.04 0 0 0 .057 0 .04.04 0 0 0 0-.057" style="fill: #ffffff" /></svg>
            </a>
        </div>
    </body>
</html>
